{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".", // 设置 baseUrl 为项目根目录
    "paths": {
      "lib/*": ["backend/lib/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
